<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadBundle.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadBundle.cs" Line="61" Column="49" />
      <File FileName="Assets/Scripts/Pipe001Entry.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pipe001Entry.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CreateAssetBundles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CachingLoadExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockNonDestroy.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockDestroy.js" Line="5" Column="1" />
      <File FileName="Assets/AssetBundles/prefabs.manifest" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>