ManifestFileVersion: 0
CRC: 2819871674
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3913e4f52253685ad760b8c16eb59f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 24c6c004b811e600cfec06e230cd76da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ce7a80d520cacc042b5fe14f373d8173, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 521b611700410be45810047f0a74e899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8954b93bba13f477a9e632754eeb5768, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 938032dbc12f947d3b9d9d2e69bf13ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d21f559db53134b9eb046b83782bd1ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96d365cd15e3f42adb13fea4e58487e0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/GroundSection.prefab
- Assets/Prefabs/QuestionBlock.prefab
- Assets/Prefabs/BrickBackground.prefab
- Assets/Prefabs/DarkGround.prefab
- Assets/Prefabs/GreenPipe.prefab
- Assets/Prefabs/CloudBackground.prefab
- Assets/Prefabs/MainCamera.prefab
- Assets/Prefabs/PipeColliderScript.prefab
- Assets/Prefabs/Cube1.prefab
- Assets/Prefabs/BrownBlock.prefab
- Assets/Prefabs/ThirdPersonController.prefab
- Assets/Prefabs/Cube.prefab
- Assets/Prefabs/FirstPipeCamera.prefab
Dependencies: []
